* {
    primary: #bac3ff;
    primary-fixed: #dee0ff;
    primary-fixed-dim: #bac3ff;
    on-primary: #222c61;
    on-primary-fixed: #0a164b;
    on-primary-fixed-variant: #394379;
    primary-container: #394379;
    on-primary-container: #dee0ff;
    secondary: #c3c5dd;
    secondary-fixed: #dfe1f9;
    secondary-fixed-dim: #c3c5dd;
    on-secondary: #2c2f42;
    on-secondary-fixed: #171a2c;
    on-secondary-fixed-variant: #434659;
    secondary-container: #434659;
    on-secondary-container: #dfe1f9;
    tertiary: #e5bad8;
    tertiary-fixed: #ffd7f2;
    tertiary-fixed-dim: #e5bad8;
    on-tertiary: #44263e;
    on-tertiary-fixed: #2d1228;
    on-tertiary-fixed-variant: #5d3c55;
    tertiary-container: #5d3c55;
    on-tertiary-container: #ffd7f2;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #121318;
    on-surface: #e3e1e9;
    on-surface-variant: #c6c5d0;
    outline: #90909a;
    outline-variant: #46464f;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e3e1e9;
    inverse-on-surface: #303036;
    inverse-primary: #515b92;
    surface-dim: #121318;
    surface-bright: #39393f;
    surface-container-lowest: #0d0e13;
    surface-container-low: #1b1b21;
    surface-container: #1f1f25;
    surface-container-high: #292a2f;
    surface-container-highest: #34343a;
}
