configuration {
    modi:                       "drun,run";
    font:                       "Iosevka 14";
    show-icons:                 false;
    icon-theme:                 "kora";
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

window {
    width:                        350px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px; 
    border:                       0px;
    border-color:                 transparent;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                12px;
    background-color:             @surface;
}

listview {
    columns: 1;
    lines: 8;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
    background-color:             @surface-container;
}

prompt {
    padding: 0 5px 0 5px;
    text-color:                   @on-surface;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: 2px;
    border-radius: 8px;
    padding: 4px;
    background-color:             @surface-container-low;
}

entry {
    placeholder: "  Search the void ";
    padding: 2px;
    text-color:                   @on-surface;
    cursor-width:                    0;
}

mainbox {
    spacing: 4px;
    margin: 0;
    padding: 0;
    children: ["inputbar", "listview", "message"];
}

listview{
    border-radius: 8px;
}

element {
    spacing: 0;
    margin: 0;
    padding: 8px;
    border: 0px solid;
    border-radius: 0;
    background-color: transparent;
}

element normal.normal {
    background-color: @surface-container;
    text-color:       @on-surface;
}

element alternate.normal {
    background-color: @surface-container-low;
    text-color:       @on-surface-variant;
}

element selected.active {
    background-color: @primary;
    text-color:       @on-primary;
}

element selected.normal {
    background-color: @primary-container;
    text-color:       @on-primary-container;
}   

@import "color.rasi"
