
@import "color.rasi" 

configuration {
    modi:                       "dmenu";
    font:                       "JetBrainsMono Nerd Font 11";
    show-icons:                 false;
    display-drun:               "";
    display-run:                "";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
}

* {
    background-color:           transparent;
}

window {
    width:                        450px; /* Kısayollar için biraz daha genişlettik */
    padding:                      10px;
    border:                       0px;
    border-radius:                12px;
    background-color:             @surface;
    location:                     center;
    anchor:                       center;
    enabled:                      true;
    cursor:                       "default";
}

mainbox {
    spacing:                      4px;
    children:                     [ "inputbar", "listview" ];
}

inputbar {
    enabled:                      true;
    spacing:                      2px;
    padding:                      4px;
    border-radius:                8px;
    background-color:             @surface-container-low;
    /* Prompt (Başlık) ve Entry (Arama) yan yana */
    children:                     [ "prompt", "entry" ];
}

prompt {
    padding:                      0 5px 0 5px;
    text-color:                   @primary; /* Başlık senin ana rengin olsun */
}

entry {
    placeholder:                  "Search the Key";
    placeholder-color:            @on-surface-variant;
    padding:                      2px;
    text-color:                   @on-surface;
    cursor-width:                 0;
}

listview {
    enabled:                      true;
    columns:                      1;
    lines:                        10;
    fixed-height:                 true;
    cycle:                        false;
    scrollbar:                    false;
    border-radius:                8px;
    spacing:                      0px;
    background-color:             @surface-container;
}

element {
    padding:                      8px;
    border-radius:                0px;
    cursor:                       pointer;
}

/* Normal satırlar */
element normal.normal {
    background-color:             @surface-container;
    text-color:                   @on-surface;
}

/* Birer atlayarak giden renk (zebra stili) */
element alternate.normal {
    background-color:             @surface-container-low;
    text-color:                   @on-surface-variant;
}

/* Seçili olan satır - Matugen'in vurgu rengi */
element selected.normal {
    background-color:             @primary-container;
    text-color:                   @on-primary-container;
}

element-text {
    text-color:                   inherit;
    vertical-align:               0.5;
}
