/**
 * Pure-Flow | Pure-Style (Waybar Selector)
 * Fedora - Matugen Integration
 **/

@import "color.rasi"

configuration {
    show-icons:                 false;
    font:                       "JetBrainsMono Nerd Font 11";
    display-dmenu:              "";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    width:                       450px;
    enabled:                     true;
    border:                      2px solid;
    border-radius:               15px;
    border-color:                @primary;
    background-color:            @surface;
    cursor:                      "default";
}

mainbox {
    enabled:                     true;
    spacing:                     0px;
    padding:                     15px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    margin:                      0px 0px 10px 0px;
    padding:                     10px;
    border-radius:               10px;
    background-color:            @surface-container-highest;
    text-color:                  @on-surface;
    children:                    [ "textbox-prompt-colon", "textbox-pure" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "󰉼";
    padding:                     0px 10px 0px 0px;
    background-color:            transparent;
    text-color:                  @primary;
    font:                        "JetBrainsMono Nerd Font Bold 13";
}

textbox-pure {
    enabled:                     true;
    expand:                      false;
    str:                         "Select Pure-Style";
    background-color:            transparent;
    text-color:                  @primary;
    font:                        "JetBrainsMono Nerd Font Bold 12";
    vertical-align:              0.5;
}

prompt, entry {
    enabled:                     false;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    spacing:                     5px;
    background-color:            transparent;
    text-color:                  @on-surface;
}

element {
    enabled:                     true;
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @on-surface;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            @primary;
    text-color:                  @on-primary;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
