/**
 * zzzyyyuuuuu Color Theme
 * User: max
 * Copyright: zzzyyyuuuuu
 */ 

@import "color.rasi"

configuration {
    modi:                       "drun,run";
    font:                       "Iosevka 14";
    show-icons:                 false;
    icon-theme:                 "kora";
    display-drun:               "Search :";
    display-run:                "x";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
    drun-display-format:        "{name}";
    hover-select:               false;
    scroll-method:              1;
    me-select-entry:            "";
    me-accept-entry:            "MousePrimary";
    window-format:              "{w} · {c} · {t}";
}

window {
    width:                        350px;
    x-offset:                     0px;
    y-offset:                     0px;
    spacing:                      0px;
    padding:                      10px;
    margin:                       0px; 
    border:                       0px;
    border-color:                 transparent;
    cursor:                       "default";
    transparency:                 "real";
    location:                     center;
    anchor:                       center;
    fullscreen:                   false;
    enabled:                      true;
    border-radius:                12px;
    background-color:             @surface;       /* Matugen surface */
}

listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
    background-color:             @surface-container-low; /* Matugen surface container low */
}

inputbar {
    children: ["entry"];
    spacing: 2px;
    border-radius: 8px;
    padding: 6px 8px;
    background: @surface-container-low;  /* Matugen uyumlu */
    height: 34px;                        /* inputbar yüksekliği sabitlendi */
}

entry {
    padding: 6px 8px;                     
    color: @on-surface;                   /* yazı rengi */
    background: @surface-container-low;   
    border-radius: 6px;
    font: "Iosevka 14";
    placeholder-text: "search";           /* placeholder artık entry içinde */
    placeholder-color: @secondary;        /* Matugen secondary, hafif soluk */
    placeholder-opacity: 0.7;             /* hafif soluk görünüm */
    height: 22px;                         /* yazı ortalanacak */
}






mainbox {
    spacing: 4px;
    margin: 0;
    padding: 0;
    children: ["inputbar", "listview", "message"];
}

listview{
    border-radius: 8px;
}

element {
    spacing: 0;
    margin: 0;
    padding: 8px;
    border: 0px solid;
    border-radius: 0;
    background-color: @surface-container; /* Matugen surface container */
    text-color: @on-surface; /* Matugen on-surface */
}

element normal.normal {
    background-color: @surface-container; /* Matugen surface container */
    text-color: @on-surface; /* Matugen on-surface */
}

element alternate.normal {
    background-color: @surface-container-low; /* Matugen surface container low */
    text-color: @on-surface-variant; /* Matugen on-surface variant */
}

element selected.active {
    text-color: @primary; /* Matugen primary */
    background-color: @surface-container-high; /* Matugen surface container high */
}

element selected.normal {
    text-color: @primary; /* Matugen primary */
    background-color: @surface-container-high; /* Matugen surface container high */
}

