@import "color.rasi"

* {
  font:   "Adwaita Sans Medium 13";

  bg1     : @surface;
  fg0     : @inverse-surface;
  red     : @error;
  blue    : @primary;

  accent: @blue;
  urgent: @red;

  background-color : transparent;
  text-color       : @fg0;

  margin  : 0;
  padding : 0;
  spacing : 0;
}

element-icon, element-text, scrollbar {
  cursor: pointer;
}

window {
  location : center;
  width    : 520px;
  x-offset : 0px;
  y-offset : 0px;

  background-color: @bg1;
  border: 0px;              /* KENARLIK KAPALI */
  border-radius: 0px;
}

inputbar {
  spacing  : 10px;
  padding  : 8px 12px;
  children : [ icon-search, entry ];

  background-color: @bg1;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
  expand   : false;
  filename : "search-symbolic";
  size     : 16px;
}

textbox {
  padding          : 8px 12px;
  background-color : @bg1;
}

listview {
  padding      : 6px 0px;
  lines        : 14;
  columns      : 1;
  scrollbar    : false;
  fixed-height : false;
  dynamic      : true;
}

element {
  padding : 8px 12px;
  spacing : 10px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @bg1;
  background-color : @blue;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
  size: 1em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 0px;
  padding      : 0px;
}

