@import "color.rasi"

configuration {
    modi:                        "drun";
    show-icons:                  true;
    drun-display-format:         "{name}";
}

* {
    background-color:            transparent;
    text-color:                  @on-surface;
}

window {
    anchor:                      west;
    location:                    west;
    width:                       340px;
    height:                      95%; 
    x-offset:                    15px;
    y-offset:                    0px;
    background-color:            @surface; 
    border:                      2px;
    border-radius:               24px;
    border-color:                @outline;
}

mainbox {
    spacing:                     0px;
    padding:                     25px;
    children:                    [ "listview" ];
}

inputbar {
    enabled:                     false;
}

listview {
    columns:                     1;
    lines:                       4;
    spacing:                     15px;    
    cycle:                       true;
    fixed-height:                true;
    scrollbar:                   false;
    border:                      0px;
}

element {
    orientation:                 vertical;
    padding:                     15px;    
    border-radius:               20px;
    background-color:            transparent;
}

element normal.normal,
element normal.urgent,
element normal.active,
element alternate.normal,
element alternate.urgent,
element alternate.active {
    background-color:            transparent;
}

element selected.normal,
element selected.urgent,
element selected.active {
    background-color:            @surface-container-highest;
    text-color:                  @primary;
    border:                      2px;
    border-color:                @primary;
}

element-icon {
    size:                        185px;
    horizontal-align:            0.5;
}

element-text {
    enabled:                     false;
}
