{
  "layer": "top",
  "position": "left",
  "width": 35,
  "margin-left": 8,
  "margin-top": 8,
  "margin-bottom": 8,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "pulseaudio",
    "battery",
    "custom/notification",
    "custom/power"
  ],

  "hyprland/workspaces": {
    "orientation": "vertical",
    "format": "{name}",
    "on-click": "activate"
  },

  "network": {
    "format-wifi": "ï‡«",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°–ھ",
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{icon}",
    "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
  },

  "clock": {
    "format": "{:%H\n%M}"
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚ڑ",
      "dnd-notification": "َ±…«",
      "dnd-none": "َ°‚›",
      "inhibited-notification": "َ±…«",
      "inhibited-none": "َ°‚ڑ",
      "dnd-inhibited-notification": "َ±…«",
      "dnd-inhibited-none": "َ°‚›"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "custom/power": {
    "format": "َ°گ¥",
    "on-click": "wlogout -b 5 ",
    "tooltip": false
  }
}
