# =============================
# HYPRLOCK 
# =============================

# BACKGROUND (PURE BLACK)
background {
    monitor =
    path = ""
    color = $scrim
}

general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# TIME – HOUR
label {
    text = cmd[update:1000] echo "$(date +"%I")"
    color = $primary
    font_size = 125
    font_family = StretchPro
    position = -80, 190
    halign = center
    valign = center
}

# TIME – MINUTE
label {
    text = cmd[update:1000] echo "$(date +"%M")"
    color = $tertiary
    font_size = 125
    font_family = StretchPro
    position = 0, 70
    halign = center
    valign = center
}

# DATE
label {
    text = cmd[update:1000] echo "$(date +"%d %B, %a.")"
    color = $on_surface_variant
    font_size = 22
    font_family = Suisse Int'l Mono
    position = 20, -8
    halign = center
    valign = center
}

# USER
label {
    text =     $USER
    color = $secondary
    font_size = 22
    font_family = SF Pro Display Bold
    position = 0, -220
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    size = 300, 60
    outline_thickness = 2
    outer_color = rgba(0,0,0,0)
    inner_color = $surface_container_low
    font_color = $on_surface
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="$on_surface_variant">🔒 Enter Pass</span></i>
    position = 0, -290
    halign = center
    valign = center
}

# CURRENT SONG
label {
    text = cmd[update:1000] echo "$(~/.config/hypr/Scripts/songdetail.sh)"
    color = $secondary_fixed_dim
    font_size = 18
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 20
    halign = center
    valign = bottom
}

