# #######################################################################################
# HYPRLAND CONFIG – CLEAN & ANIMATED
# #######################################################################################

source = ~/.config/hypr/colors.conf


################
### MONITORS ###
################
monitor = ,preferred,auto,auto
monitor = eDP-1,1920x1080@144,0x0,1


###################
### MY PROGRAMS ###
###################
$terminal = kitty
$fileManager = nautilus
$menu = rofi -show drun


#################
### AUTOSTART ###
#################
exec-once = blueman-applet
exec-once = nm-applet
exec-once = waybar
exec-once = mako
exec-once = swww-daemon

exec-once = dbus-update-activation-environment --systemd --all


#############################
### ENVIRONMENT VARIABLES ###
#############################
env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = MOZ_ENABLE_WAYLAND,1
env = WLR_NO_HARDWARE_CURSORS,1

env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


#####################
### LOOK AND FEEL ###
#####################
general {
    gaps_in = 4
    gaps_out = 8
    border_size = 2

    col.active_border = $primary
    col.inactive_border = $surface

    resize_on_border = false
    layout = dwindle
}


decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.17
    }
}


###################
### ANIMATIONS ###
###################
animations {
    enabled = true

    # Bezier (dikey için uygun – overshot YOK)
    bezier = easeOut,   0.16, 1, 0.3, 1
    bezier = easeInOut, 0.4, 0, 0.2, 1

    # Window animations
    animation = windows,    1, 7, easeOut
    animation = windowsIn,  1, 6, easeOut
    animation = windowsOut, 1, 5, easeInOut

    # Fade
    animation = fade, 1, 4, easeOut

    # WORKSPACE – YUKARIDAN AŞAĞI
    animation = workspaces, 1, 6, easeInOut, slidevert
}


###################
### LAYOUTS ###
###################
dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}


###################
### MISC ###
###################
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = -1
}


#############
### INPUT ###
#############
input {
    kb_layout = tr
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        natural_scroll = true
    }
}

gesture = 3, horizontal, workspace


###################
### KEYBINDS ###
###################
$mainMod = SUPER

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, D, exec, $menu
bind = $mainMod, F, togglefloating
bind = $mainMod SHIFT, Q, killactive
bind = $mainMod SHIFT, E, exit
bind = $mainMod, W, exec, firefox
bind = $mainMod, L, exec, hyprlock

# Focus
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


###################
### WINDOW RULES ###
###################
windowrule = suppressevent maximize, class:.*

windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float, class:^(nm-connection-editor)$


