source = $HOME/.config/hypr/colors.conf

$font = JetBrainsMono Nerd Font

general {
    disable_loading = true
    hide_cursor = true
    grace = 0
    no_fade_in = false
}

background {
    monitor =
    path = screenshot
    color = $surface
    blur_passes = 3
    blur_size = 6
    noise = 0.015
    contrast = 0.85
    brightness = 0.65
}

label {
    monitor =
    text = $TIME
    color = $primary
    font_size = 94
    font_family = JetBrainsMono Nerd Font Bold
    position = 0, 240
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:43200000] echo "$(date +'%A, %d %B')"
    color = $on_surface_variant
    font_size = 18
    font_family = JetBrainsMono Nerd Font Italic
    position = 0, 160
    halign = center
    valign = center
}


input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2

    outer_color = $primary
    inner_color = rgba(0, 0, 0, 0)
    font_color = $on_surface

    fade_on_empty = true
    placeholder_text = Enter the Password 

    rounding = 12
    position = 0, -80
    halign = center
    valign = center
}

label {
    monitor =
    text = I cant see me cry ever again 
    color = $on_surface_variant
    font_size = 14
    font_family = JetBrainsMono Nerd Font Italic
    position = 0, 20
    halign = center
    valign = bottom
}

