{
    "layer": "top",
    "position": "top",
    "margin-top": 12,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 10,

    "modules-left": ["custom/launcher", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "custom/notification", "custom/power"],

    "custom/launcher": {
        "format": "َ°€»",
        "on-click": "rofi -show drun"
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "َ°®¯",
            "default": "َ°ٹ "
        }
    },

    "network": {
        "interface": "wlp*",
        "format-wifi": "ï‡«  {essid}",
        "format-ethernet": "َ°ˆ€",
        "format-disconnected": "َ°–ھ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "max-length": 25,
        "on-click": "nm-connection-editor"
    },

    "clock": {
        "format": "َ°¥” {:%H:%M}",
        "format-alt": "َ°ƒ­ {:%d %B %Y}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں",
        "format-icons": {
            "default": ["َ°•؟", "َ°–€", "َ°•¾"]
        },
        "on-click": "pavucontrol"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "َ±…«",
            "none": "َ°‚ڑ",
            "dnd-notification": "َ±…«",
            "dnd-none": "َ°‚›",
            "inhibited-notification": "َ±…«",
            "inhibited-none": "َ°‚ڑ",
            "dnd-inhibited-notification": "َ±…«",
            "dnd-inhibited-none": "َ°‚›"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/power": {
        "format": "َ°گ¥",
        "on-click": "wlogout -b 5 ",
        "tooltip": false
    }
}
