/**
 * zzzyyyuuuuu waybar config
 * User: max
 * Copyright: zzzyyyuuuuu
 */

{
  "layer": "top",
  "position": "left",
  "width": 35,
  "margin-left": 8,
  "margin-top": 8,
  "margin-bottom": 8,
  "spacing": 4,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": [
    "clock",
    
],

  "modules-right": [
    "network",
    "pulseaudio",
    "battery",

  ],

  "hyprland/workspaces": {
    "orientation": "vertical",
    "format": "{name}",
    "on-click": "activate"
  },

  "network": {
    "format-wifi": "ο΅Ϊ",
    "format-ethernet": "σΑàÄ",
    "format-disconnected": "σΑ•Σ",
     "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-icons": { "default": ["σΑïΩ", "σΑ•Ä", "σΑïΨ"] },
    "on-click": "pavucontrol"
  },

  "battery": {
    "format": "{icon}",
    "format-icons": ["σΑ²é","σΑ¹Κ","σΑ¹Μ","σΑ¹Φ","σΑ¹Ϋ","σΑ¹Ψ","σΑ¹Ω","σΑ²Ä","σΑ²¹","σΑ²²","σΑ¹Ι"]
  },

  "clock": {
    "format": "{:%H\n%M}"
  }
}
